VITE_SUPABASE_URL=https://llcooutneswyvjfsmozb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsY29vdXRuZXN3eXZqZnNtb3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjc1OTEsImV4cCI6MjA4MDgwMzU5MX0.1MkOQYm0gQ1yKMaQDujEQdWXnlSEIzGko9byJBY1eqc
